@font-face {
     font-family: Lato;
     src: url('Fonts/Lato-Regular.ttf');
}

@font-face {
     font-family: Raleway-bold;
     src: url('Fonts/Raleway-Bold.ttf');
}

@font-face {
     font-family: Raleway;
     src: url('Fonts/Raleway-Medium.ttf');
}

body{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	overflow-x: hidden;
}

.container{
	margin: 0;
	padding: 0;
}

.header{
	width: 100%;
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 60px;
	max-height: 60px;
	background-color: white;
	z-index: 5;
}
.header .logo{width: 30%;padding-left: 90px;}
.header .nav{/*
	min-height: 5vh;*/
	list-style: none;
	display: flex;
	width: 70%;
	margin-right: 60px;
	justify-content: right;
	align-items: center;
	font-family: Raleway;
}
.header .nav a{
	padding: 5px;
	display: block;
	width: 18%;/*
	min-height: 100%;*/
	text-decoration: none;
	color: #303134;
	font-family: Lato;
	justify-content: center;
	text-align: center;
}

section
{
	width: 100%;
	min-height: 90vh;
	padding-top: 10vh; 
}

.main-container .banner{
	position: relative;
}

.main-container .banner .banner-tools{
	position: absolute;
	top: 0px;
	height: 100%;
	width: 90%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5% 0 5%;
	background: linear-gradient(to top, rgba(17, 194, 210, 0.5) ,rgba(32, 225, 175, 0.5) 100%);
}

.main-container .banner .banner-tools .text-content
{
	width: 70%;
	height: 100%;
	text-align: center;
	font-family: Raleway;
	font-weight: bold;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
}

.main-container .banner .banner-tools .text-content .price-content
{
	background-image: url("Tools/Layer -1.png");	
	background-repeat: no-repeat;
	background: cover;
	color: #006cd1;
	font-size: 22px;
	width: 275px;
	min-height: 85px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 22%;
	padding: 5px 0 0 5px;
	font-family: Raleway;
}
.title .first-title
{
	font-size: 90px;
	margin-top: 0;
	margin-bottom: 5px;
}
.title .sub-title
{
	font-weight: bold;
	font-size: 20px;
	letter-spacing: 0px;
}

.main-container .discover
{
	display: flex;
	font-family: Raleway;
}

.main-container .discover .left
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 20%;
	max-height: 27vh;
	margin-right: 4%;
	padding-left: 90px;

}

.main-container .discover .left .title-disc
{
	display: flex;
	flex-direction: column;
}
.main-container .discover .left .title-disc .sub-title
{
	font-size: 15px;
	color: #a4a4a4;
	margin-bottom: 5px;
}
.main-container .discover .left .title-disc .first-title
{
	font-size: 20px;
}
.main-container .discover .title-content{color: #a4a4a4;}
.main-container .discover .content
{
	display: flex;
	flex-wrap: wrap;
	width: 80%;
}

.card-discover
{
	margin-right: 22px;
	width: 29%;
	font-family: Raleway;
}

.img-disc{
	height: 25vh;
	width: 100%;
}

.title-disc
{
	color: #1a1a1b;
	font-size: 16px;
	margin-bottom: 5px;
}

.content-disc
{
	color: #a4a4a4;
	font-size: 15px;
}

.disc-score
{
	display: flex;
	width: 100%;
	flex-direction: column;
}
.disc-video
{
	min-height: 80vh;
	width: 100%;
	background-image: url("Tools/xavier-coiffic-1068988-unsplash.png");
	background-position: bottom;
	z-index: 0;
}
.disc-score-title
{
	color: white;
	font-family: Raleway;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	min-height: 80vh;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}


.disc-title
{
	width: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: Raleway;
}
.disc-title h3{
	margin: 90px 0 0 0;
}
.disc-title h1{
	margin: 5px 0 60px 0;
}
.disc-score-title .video
{
	background-image: url("Tools/Group 1.png");
	width: 50%;
	height: 49vh;
	top: 39%;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	border-bottom: 5px solid #4b54fa;

}
.score-content
{
	margin-top: 100px;
	display: flex;
	justify-content: space-between;
	padding: 0 90px 0 90px;
	font-family: Raleway;
}
.score-content .item
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.score-content .item .describe
{
	text-align: center;
	padding-top: 30px;
}
.score-content .item .describe .number
{
	font-weight: bold;
	font-size: 30px;	
}
.score-content .item .describe .title
{
	margin-top: 5px;
	font-weight: normal;
	font-size: 18px;
}

hr
{
	height: 2px;
	background-color: #ebebeb;
	border: 0px;
}

.main-container .services
{
	font-family: Raleway;
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 80vh;
	padding: 0 150px 0 150px;
}
.services .disc-title h3{
	margin-top: 30px;
	color: #a4a4a4;
}
.services .disc-title h1{
		margin-bottom: 50px; 
		width: 300px; 
		text-align: center;
	}
.services .slide
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.services .slide .img-slides
{
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding: 0 5% 0 5%;
}
.services .slide .img-slides .item .content-img
{
	display: flex;
	flex-direction: column;
}

.services .slide .img-slides .item{
	box-shadow: 0px 0px 10px rgba(91,91,91, 0.3);
}
.services .slide .img-slides .item .content-img .img
{
	width: 255px;
	max-height: 250px;
}

.services .slide .img-slides .item .content-img .etik
{
	position: absolute;
	margin: 10px 0 0 10px;
	padding: 5px 5px 5px 5px;
	background-color: #fed701;
	align-items: center;
	font-size: 13px;
}

.services .slide .img-slides .item .describe
{
	text-align: center;
	align-items: center;
	padding-top: 30px;
	padding-bottom: 10px;
}

.services .slide .img-slides .item .describe h3
{
	margin: 10px 0 5px 0;
	color: #4b54fa;
}
.services .slide .img-slides .item .describe span
{
	font-size: 13px;
	color: #1a1a1b;
}

section[class="travel"]
{
	position: relative;
	min-height: 54.5vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: Raleway;
}


.travel .content
{
	position: absolute;
	font-family: Raleway;
}

.travel .content .title
{
	width: 100%;
	text-align: center;
	color: white;
	margin-bottom: 60px;
}

.travel .content .title h2{font-size: 40px;}
.travel .content .title h4{font-size: 20px;}

.travel .content .form
{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.travel .content .form .input-email
{
	width: 60%;
	height: 40px;
	border-radius: 30px;
	background-color: rgba(0, 0, 0, 0);
	border: 2px solid white;
	padding-left: 20px;
	padding-right: 20px;
	font-family: Raleway;
	font-size: 18px;
	font-weight: bold;
	color: white;
}

.travel .content .form .valid-email
{
	width: 30%;
	border-radius: 30px;
	border: none;
	font-family: Raleway;
	font-weight: bold;
	font-size: 15px;
	color: #08aeea;
}

section[class="partners"]
{
	padding-top: 2px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: Raleway;
}
.partners .disc-title h3
{
	color: #a4a4a4;
	margin-top: 50px;
}

.partners .freinds
{
	display: flex;
	justify-content: space-between;
	padding: 0 90px 0 90px;
}

.partners .freinds .item
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-color: #f4f4f4;
	width: 26%;
	max-height: 50vh;
	padding: 50px 30px 50px 30px;

}

.partners .freinds .item .profil
{
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #4b54fa;
}

.partners .freinds .item .profil h3
{
	font-size: 15px;
	margin-top: 20px;
}

.partners .freinds .item .describe
{
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #a4a4a4;
}

.partners .freinds .item .describe .comment
{
	margin-bottom: 20px;

}

.partners .freinds .item .profil .circle
{
	position: relative;
	min-height: 80px;
	width: 80px;
	border-radius: 40px;
	overflow: hidden;
	align-items: center;
	border: 1px solid #c5c8c8;
}
.partners .freinds .item .profil .circle .img
{
	position: absolute;
	left: -50%;
}

section[class="mount"]
{
	padding-top: 0px; 
	position: relative;
	width: 100%;
	min-height: 80vh;
	background-image: url("Tools/Brightness-Contrast 1.png");
	background-position: top;
	overflow: hidden;
}

.mount .content
{
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0));
	font-family: Raleway;
	padding-top: 22%;
}

.mount .content .title
{
	font-size: 40px;
	color: white;
}

.mount .content .book-now
{
	width: 230px;
	height: 50px;
	border-radius: 25px;
	font-family: Raleway;
	font-weight: bold;
	font-size: 18px;
	color: white;
	border: none;
	background: linear-gradient(to top, #11c1d5 ,#21e2af 100%);
}

.view
{
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 90vh;
}

.view .disc-title h1
{
	text-align: center;
	width: 350px;
}

.view .disc-title h3
{
	margin-top: 0px;
	color: #a4a4a4;
}

.view .paysages
{
	width: 90%;
	display: flex;
	justify-content: space-between;
	padding: 0 90px 0 90px;
}
.view .paysages .item
{
	position: relative;
	overflow: hidden;
	width: 23.5%;
	height: 62vh;
	display: flex;
	align-items: center;	
	justify-content: center;
	box-shadow: 0px 0px 2px rgba(91,91,91, 0.2);
}

.view .paysages .item .bg{
	position: absolute;
	z-index: 3;
}
.view .paysages .item .content
{
	display: flex;
	justify-content: space-between;
	background: linear-gradient(to top, rgba(0.4, 0.4, 0.4, 1) 33% , rgba(255, 255, 255, 0.5) 57%);
	padding-top: 500px;
	padding-left: 10px;
	width: 100%;
	height: 62vh;
	font-family: Raleway;
	color: white;
	z-index: 4;
}
.view .paysages .item .content .describe h2
{
	font-size: 30px;
	margin-top: 30px;
	margin-bottom: 5px; 
}
.view .paysages .item .content .but-slide
{
	margin-top: 50px;
	margin-right: 10px;
	height: 40px;
}

section[class="location"]
{
	min-height: 50vh;
	background-image: url("Tools/Layer 10.png");
	background-position: top;
}

footer
{
	background-color: #141418;
	width: 100%;
	min-height: 50vh;
	color: white;
	font-family: Raleway;
}

footer .content
{
	width: 90%;
	display: flex;
	padding: 0 90px 0 90px;
	justify-content: space-between;
}
footer .content .info
{
	display: flex;
	justify-content: space-between;
	width: 55%;
}

footer ul{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	list-style: none;
	min-height: 33vh;
	padding: 10px 0 10px 0;
	color: #a4a4a4;
}

footer ul li
{
	font-size: 15px;
	font-weight: bold;
}

footer ul .title
{
	color: white;
	font-size: 30px;
}

footer .copy p
{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;	
}

footer .subscribe
{
	margin-top: 50px;
}
footer .subscribe h3
{
	font-size: 18px;
}

footer .subscribe .form{
	height: 40px;
	position: relative;
}

footer .subscribe .form .input-text
{
	position: absolute;
	height: 95%;
	border-radius: 3px;
	width: 100%;
	border: none;
	padding-left: 10px;
}

footer .subscribe .form button
{
	position: absolute;
	width: 40px;
	height: 100%;
	border: none;
	right: -5%;
	background: linear-gradient(to top, #11c1d5 ,#21e2af 100%);
	border-radius: 2px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.square
{
	height: 10px;
	width: 10px;
	border: 1px solid white;
}

.cursive
{
	display: flex;
	padding-top: 5px;
	justify-content: center;
	margin-top: 15%;
	height: 40px;
	width: 25px;
	border-radius: 15px;
	border: 2px solid white;
}

.cursive div
{
	width: 5px;
	height: 10px;
	background-color: white;
	border-radius: 2px;
}

.underline
{
	text-decoration: #4b54fa wavy underline 0.38vh;
}